Compiling 56 files with Solc 0.8.24
Solc 0.8.24 finished in 474.71s
forge : Error: Compiler run failed:
At line:1 char:1
+ forge build --root D:\ETRNA\chains -vvv 2>&1 | Out-String -Width 500  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Error: Compiler run failed::Strin    g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Error: Yul exception:Variable _4 is 1 too deep in the stack [ JUNK var_i memPtr_11 _4 _192 _2 _184 _186 _188 _185 _3 _187 expr_12 _196 _203 _202 _200 _204 _201 _198 ]
memoryguard was present.

